#BlueJ package file
dependency1.from=Mitarbeiterverwaltung
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Mitarbeiterverwaltung
dependency2.to=Mitarbeiter
dependency2.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=1168
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=672
package.divider.horizontal=0.5998233215547704
package.divider.vertical=0.8648648648648649
package.editor.height=633
package.editor.width=1017
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=1168
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=130
target2.height=50
target2.name=List
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=300
target3.height=70
target3.name=Mitarbeiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=430
target4.height=50
target4.name=Queue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=80
target4.y=200
target5.height=50
target5.name=Stack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=110
target6.height=70
target6.name=Mitarbeiterverwaltung
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=660
target6.y=390
